filsofi konferens
Mandag 9-10.30 - Making models 2621 i KBH
Mandag 11-12.30 - Models of selection: Okasha - 2621 KBH
Mand 11-12.30 Formalizing model 3213 KBH
Mand 11-12.30 Tackling invasions 4613(KBH) Latimer, Heger, Elliot-Graves talks HoH)
Mand 16.30 - 18.00 Modeling practices 3213 KBH
Tirs 11-12.30 - Evolution's history 3203 (Thomas org - Orzack talk
Ons 9-10.30 Concepts and understanding in ecology AD 2
Tors 14.30-16 Evidence - paleotalk 4424
Tors 14.30-16 An interdisciplinary roundtable on Collecting Experiments: Making big data biology 3203
